plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
}

group 'com.blogwind'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.4.RELEASE'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'
    testImplementation 'com.github.Wuvist:easywebmock:v1.0.0'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}